@import "utilities";

//------------ GENERAL -----------------
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.3;
  background-color: #ffffff;
  color: $dark-color;
}

a {
  text-decoration: none;
  color: $dark-color;
}
h1 {
  font-weight: lighter;
}

h2,
h3,
h4 {
  text-transform: uppercase;
  font-weight: lighter;
}

ul {
  list-style: none;
}

section {
  text-align: center;
  margin-top: 30px;
}

img {
  width: 100%;
  display: block;
}

input:focus,
textarea:focus {
  outline: none;
}

//------------ HOMEPAGE -----------------
//------------ HEADER -----------------
#home-header {
  background: url("../imgs/person-standing-on-rock-in-front-of-sea-1230712.jpg")
    center center/cover;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;

  .logo {
    font-size: 1.5rem;
    color: $dark-color;
  }
  .nav-links {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);

    li {
      margin: 0 15px;
      justify-content: center;

      a {
        border-bottom: 1.5px transparent solid;
        transition: border 0.3s;

        &:hover {
          border-bottom: 1.5px $main-color solid;
        }
      }
    }
  }
}

.showcase {
  padding: 200px 0;
  color: white;

  h1 {
    font-size: 3rem;
    font-weight: 200;
  }
}

// SPECIALIZES-------------------------

.info-section {
  .section-flex {
    display: flex;
    margin-top: 30px;

    .flex-item {
      padding: 15px;

      i {
        color: $main-color;
        font-size: 1.5rem;
        margin-bottom: 5px;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}

// NUMBER ------------------------

#numbers {
  display: flex;
  width: 100%;
  height: 200px;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;

    i {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .number {
      margin-top: 20px;
      font-size: 1.8rem;
      font-weight: bolder;
    }
    &:nth-child(even) {
      background-color: $medium-color;
    }

    &:nth-child(odd) {
      background-color: $light-color;
    }
  }
}

// creative process icons-------------

#creative {
  overflow: hidden;
}

.creative-icon {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: auto;
  background-color: black;
  padding: 10px;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  justify-content: center;
  align-items: center;
  transition: all 1s;

  &:hover {
    background-color: $main-color;
    width: 120px;
    height: 120px;

    .circled-number {
      background-color: $dark-color;
    }
  }

  i {
    font-size: 3rem !important;
    color: white !important;
  }

  .circled-number {
    position: absolute;
    color: white;
    background-color: $main-color;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding-top: 6px;
    right: 0;
    top: 0;
    font-weight: bolder;
    transition: all 1s;
  }
}

#creative h2 {
  margin-top: 25px;
}

// FOOTER-------------------------

footer {
  background-color: $dark-color;
  width: 100%;

  .container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    color: white;
    padding: 0 10px;
    align-items: center;

    p {
      font-size: 0.8rem;
    }

    .socials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      i {
        color: white;
        margin: 0 10px;
        border: 1px solid white;
        padding: 10px;
        border-radius: 50%;
        font-size: 0.8rem;
        transition: all 1s;

        &:hover {
          background-color: $main-color;
        }
      }
    }
  }
}

// ABOUT PAGE -----------------------------------

// ABOUT NAV -----------------------

#about-header {
  background: url("../imgs/person-standing-on-rock-in-front-of-sea-1230712.jpg")
    top center/cover;
  border-bottom: 1.5px solid $main-color;
}

// about intro -------------------------------
.about-grid {
  display: grid;
  grid-template-areas:
    "picture content1 content1"
    "award1 award2 award3";
  gap: 1.2rem;
  margin: 30px auto;
}

.picture {
  width: 100%;

  grid-area: picture;
}

.about-intro-content {
  grid-area: content1;
  border-left: 2px solid $main-color;
  background-color: $light-color;
  padding: 20px;
}

.section-flex1 {
  grid-area: award1;
  i {
    font-size: 2rem;
    color: $main-color;
    margin-bottom: 10px;
  }
}
.section-flex2 {
  grid-area: award2;
  i {
    font-size: 2rem;
    color: $main-color;
    margin-bottom: 10px;
  }
}
.section-flex3 {
  grid-area: award3;
  i {
    font-size: 2rem;
    color: $main-color;
    margin-bottom: 10px;
  }
}

// progress ----------------------------------------

#progress {
  background-color: $dark-color;
  color: white;
  padding: 30px;

  .container {
    text-align: start;
    h1 {
      text-align: center;
    }

    .progress-line-grey {
      position: relative;
      width: 100%;
      height: 15px;
      background-color: $medium-color;
      border-radius: 3px;

      %progress-line-yellow {
        position: relative;
        top: 0;
        left: 0;
        background-color: $main-color;
        height: 15px;
        border-radius: 3px 0 0 3px;
      }
    }
    li:nth-of-type(1) .progress-line-yellow {
      @extend %progress-line-yellow;
      width: 100%;
      border-radius: 3px !important;
    }
    li:nth-of-type(2) .progress-line-yellow {
      @extend %progress-line-yellow;
      width: 90%;
    }
    li:nth-of-type(3) .progress-line-yellow {
      @extend %progress-line-yellow;
      width: 70%;
    }
    li:nth-of-type(4) .progress-line-yellow {
      @extend %progress-line-yellow;
      width: 50%;
    }
    li:nth-of-type(5) .progress-line-yellow {
      @extend %progress-line-yellow;
      width: 100%;
      border-radius: 3px !important;
    }
    li:nth-of-type(6) .progress-line-yellow {
      @extend %progress-line-yellow;
      width: 10%;
    }
  }
}

// logos --------------------------------

#logos {
  background-color: $medium-color;
  margin-top: 0;
  padding: 30px 0;

  .container {
    display: flex;

    img {
      width: 25%;
      padding: 20px;
    }
  }
}

// testimonials --------------------------------

.testimonials-flex {
  margin: 20px 0;
  display: flex;

  .testimonial {
    margin: 0 10px;
    display: grid;
    grid-template-areas:
      "para para para"
      "image name name";

    p:nth-of-type(1) {
      grid-area: para;
      border: 1px solid $medium-color;
      border-radius: 5px;
      padding: 10px 7px 10px 5px;
      text-align: start;
    }

    img {
      margin-top: 10px;
      grid-area: image;
      border-radius: 50%;
    }

    p:nth-of-type(2) {
      margin-top: 10px;
      grid-area: name;
      margin: auto 0.5rem;
      justify-self: start;
    }
  }
}

// work page -------------------------------

.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  margin: 0 0 50px 0;
}

.work-container {
  padding: 10px;
}

.item {
  position: relative;
  background-color: $main-color;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background-color: inherit;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }

  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  &-img {
    transition: all 1s;
  }

  &:hover .item-img {
    transform: scale(1.2);
  }

  &-text {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
    color: white;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) 0.4s,
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1) 0.4s;
  }

  &:hover .item-text {
    opacity: 1;
    transform: translateY(40%);
  }

  &-text-title {
    font-size: 1.8rem;
    margin: 10px;
  }
}

// CONTACT PAGE -----------------
.contact-intro {
  margin: 30px 0;
  h1 {
    font-size: 1.5rem;
  }
}

#contact-form {
  margin-bottom: 30px;
  .form {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 1rem;
    padding: 0 10px;

    input {
      padding: 5px 10px;
    }
    textarea {
      grid-column: 1 / span 2;
      padding: 5px 10px;
      height: 100px;
      margin-bottom: 10px;
    }
  }
}

#contact-details {
  background-color: $dark-color;
  height: 150px;
  color: white;
  padding: 40px 0;

  .contact-details-flex {
    display: flex;

    .card {
      width: 33.33%;

      i {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 1rem;
        font-weight: bolder;
        margin-bottom: 5px;
      }

      p {
        font-size: 0.8rem;
      }
    }
  }
}

// announce---
#announce {
  background-color: $main-color;
  color: white;
  margin-top: 0;
  min-height: 150px;
  padding: 40px;

  h1 {
    font-size: 3rem;
    font-weight: 700;
  }
}

@import "media";
