.btn-light, .btn-dark {
  display: inline-block;
  padding: 0.6rem 1.4rem;
  border: none;
  margin: 10px 0; }

.btn-light {
  background-color: #f4f4f4;
  color: #333;
  transition: background, color 0.4s; }
  .btn-light:hover {
    background-color: #333;
    color: #f4f4f4; }

.btn-dark {
  background-color: #333;
  color: #f4f4f4;
  transition: background, color 0.4s;
  width: 50%; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center; }

.current {
  border-bottom: 1.5px solid #ffbc00 !important; }

.line {
  width: 50px;
  height: 1.5px;
  background-color: #ffbc00;
  margin: 10px auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.3;
  background-color: #ffffff;
  color: #333; }

a {
  text-decoration: none;
  color: #333; }

h1 {
  font-weight: lighter; }

h2,
h3,
h4 {
  text-transform: uppercase;
  font-weight: lighter; }

ul {
  list-style: none; }

section {
  text-align: center;
  margin-top: 30px; }

img {
  width: 100%;
  display: block; }

input:focus,
textarea:focus {
  outline: none; }

#home-header {
  background: url("/dist/imgs/person-standing-on-rock-in-front-of-sea-1230712.jpg") center center/cover;
  height: 100vh; }

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px; }
  nav .logo {
    font-size: 1.5rem;
    color: #333; }
  nav .nav-links {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr); }
    nav .nav-links li {
      margin: 0 15px;
      justify-content: center; }
      nav .nav-links li a {
        border-bottom: 1.5px transparent solid;
        transition: border 0.3s; }
        nav .nav-links li a:hover {
          border-bottom: 1.5px #ffbc00 solid; }

.showcase {
  padding: 200px 0;
  color: white; }
  .showcase h1 {
    font-size: 3rem;
    font-weight: 200; }

.info-section .section-flex {
  display: flex;
  margin-top: 30px; }
  .info-section .section-flex .flex-item {
    padding: 15px; }
    .info-section .section-flex .flex-item i {
      color: #ffbc00;
      font-size: 1.5rem;
      margin-bottom: 5px; }
    .info-section .section-flex .flex-item p {
      font-size: 0.9rem; }

#numbers {
  display: flex;
  width: 100%;
  height: 200px; }
  #numbers .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%; }
    #numbers .card i {
      font-size: 2rem;
      margin-bottom: 10px; }
    #numbers .card .number {
      margin-top: 20px;
      font-size: 1.8rem;
      font-weight: bolder; }
    #numbers .card:nth-child(even) {
      background-color: #ccc; }
    #numbers .card:nth-child(odd) {
      background-color: #f4f4f4; }

#creative {
  overflow: hidden; }

.creative-icon {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: auto;
  background-color: black;
  padding: 10px;
  border-radius: 100%;
  height: 100px;
  width: 100px;
  justify-content: center;
  align-items: center;
  transition: all 1s; }
  .creative-icon:hover {
    background-color: #ffbc00;
    width: 120px;
    height: 120px; }
    .creative-icon:hover .circled-number {
      background-color: #333; }
  .creative-icon i {
    font-size: 3rem !important;
    color: white !important; }
  .creative-icon .circled-number {
    position: absolute;
    color: white;
    background-color: #ffbc00;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding-top: 6px;
    right: 0;
    top: 0;
    font-weight: bolder;
    transition: all 1s; }

#creative h2 {
  margin-top: 25px; }

footer {
  background-color: #333;
  width: 100%; }
  footer .container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    color: white;
    padding: 0 10px;
    align-items: center; }
    footer .container p {
      font-size: 0.8rem; }
    footer .container .socials {
      display: grid;
      grid-template-columns: repeat(4, 1fr); }
      footer .container .socials i {
        color: white;
        margin: 0 10px;
        border: 1px solid white;
        padding: 10px;
        border-radius: 50%;
        font-size: 0.8rem;
        transition: all 1s; }
        footer .container .socials i:hover {
          background-color: #ffbc00; }

#about-header {
  background: url("imgs/person-standing-on-rock-in-front-of-sea-1230712.jpg") top center/cover;
  border-bottom: 1.5px solid #ffbc00; }

.about-grid {
  display: grid;
  grid-template-areas: "picture content1 content1" "award1 award2 award3";
  gap: 1.2rem;
  margin: 30px auto; }

.picture {
  width: 100%;
  grid-area: picture; }

.about-intro-content {
  grid-area: content1;
  border-left: 2px solid #ffbc00;
  background-color: #f4f4f4;
  padding: 20px; }

.section-flex1 {
  grid-area: award1; }
  .section-flex1 i {
    font-size: 2rem;
    color: #ffbc00;
    margin-bottom: 10px; }

.section-flex2 {
  grid-area: award2; }
  .section-flex2 i {
    font-size: 2rem;
    color: #ffbc00;
    margin-bottom: 10px; }

.section-flex3 {
  grid-area: award3; }
  .section-flex3 i {
    font-size: 2rem;
    color: #ffbc00;
    margin-bottom: 10px; }

#progress {
  background-color: #333;
  color: white;
  padding: 30px; }
  #progress .container {
    text-align: start; }
    #progress .container h1 {
      text-align: center; }
    #progress .container .progress-line-grey {
      position: relative;
      width: 100%;
      height: 15px;
      background-color: #ccc;
      border-radius: 3px; }
      #progress .container .progress-line-grey li:nth-of-type(1) .progress-line-yellow, #progress .container li:nth-of-type(1) .progress-line-grey .progress-line-yellow, #progress .container .progress-line-grey li:nth-of-type(2) .progress-line-yellow, #progress .container li:nth-of-type(2) .progress-line-grey .progress-line-yellow, #progress .container .progress-line-grey li:nth-of-type(3) .progress-line-yellow, #progress .container li:nth-of-type(3) .progress-line-grey .progress-line-yellow, #progress .container .progress-line-grey li:nth-of-type(4) .progress-line-yellow, #progress .container li:nth-of-type(4) .progress-line-grey .progress-line-yellow, #progress .container .progress-line-grey li:nth-of-type(5) .progress-line-yellow, #progress .container li:nth-of-type(5) .progress-line-grey .progress-line-yellow, #progress .container .progress-line-grey li:nth-of-type(6) .progress-line-yellow, #progress .container li:nth-of-type(6) .progress-line-grey .progress-line-yellow {
        position: relative;
        top: 0;
        left: 0;
        background-color: #ffbc00;
        height: 15px;
        border-radius: 3px 0 0 3px; }
    #progress .container li:nth-of-type(1) .progress-line-yellow {
      width: 100%;
      border-radius: 3px !important; }
    #progress .container li:nth-of-type(2) .progress-line-yellow {
      width: 90%; }
    #progress .container li:nth-of-type(3) .progress-line-yellow {
      width: 70%; }
    #progress .container li:nth-of-type(4) .progress-line-yellow {
      width: 50%; }
    #progress .container li:nth-of-type(5) .progress-line-yellow {
      width: 100%;
      border-radius: 3px !important; }
    #progress .container li:nth-of-type(6) .progress-line-yellow {
      width: 10%; }

#logos {
  background-color: #ccc;
  margin-top: 0;
  padding: 30px 0; }
  #logos .container {
    display: flex; }
    #logos .container img {
      width: 25%;
      padding: 20px; }

.testimonials-flex {
  margin: 20px 0;
  display: flex; }
  .testimonials-flex .testimonial {
    margin: 0 10px;
    display: grid;
    grid-template-areas: "para para para" "image name name"; }
    .testimonials-flex .testimonial p:nth-of-type(1) {
      grid-area: para;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px 7px 10px 5px;
      text-align: start; }
    .testimonials-flex .testimonial img {
      margin-top: 10px;
      grid-area: image;
      border-radius: 50%; }
    .testimonials-flex .testimonial p:nth-of-type(2) {
      margin-top: 10px;
      grid-area: name;
      margin: auto 0.5rem;
      justify-self: start; }

.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  margin: 0 0 50px 0; }

.work-container {
  padding: 10px; }

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background-color: inherit;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item-img {
    transition: all 1s; }
  .item:hover .item-img {
    transform: scale(1.2); }
  .item-text {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 1;
    color: white;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) 0.4s, transform 500ms cubic-bezier(0.2, 1, 0.3, 1) 0.4s; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(40%); }
  .item-text-title {
    font-size: 1.8rem;
    margin: 10px; }

.contact-intro {
  margin: 30px 0; }
  .contact-intro h1 {
    font-size: 1.5rem; }

#contact-form {
  margin-bottom: 30px; }
  #contact-form .form {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 1rem;
    padding: 0 10px; }
    #contact-form .form input {
      padding: 5px 10px; }
    #contact-form .form textarea {
      grid-column: 1 / span 2;
      padding: 5px 10px;
      height: 100px;
      margin-bottom: 10px; }

#contact-details {
  background-color: #333;
  height: 150px;
  color: white;
  padding: 40px 0; }
  #contact-details .contact-details-flex {
    display: flex; }
    #contact-details .contact-details-flex .card {
      width: 33.33%; }
      #contact-details .contact-details-flex .card i {
        font-size: 1.5rem;
        margin-bottom: 10px; }
      #contact-details .contact-details-flex .card h2 {
        font-size: 1rem;
        font-weight: bolder;
        margin-bottom: 5px; }
      #contact-details .contact-details-flex .card p {
        font-size: 0.8rem; }

#announce {
  background-color: #ffbc00;
  color: white;
  margin-top: 0;
  min-height: 150px;
  padding: 40px; }
  #announce h1 {
    font-size: 3rem;
    font-weight: 700; }

@media (max-width: 800px) {
  #home-header {
    height: 30rem; }
  .showcase {
    padding: 100px 0; }
  .work-grid {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 500px) {
  nav {
    flex-direction: column; }
    nav .logo {
      margin-bottom: 20px; }
  .showcase {
    padding: 50px 0; }
    .showcase h1 {
      font-size: 2.5rem; }
  .info-section .section-flex {
    display: grid;
    grid-template-columns: 1fr 1fr; }
  #logos .container {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    #logos .container img {
      width: 100%; }
  .testimonials-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px; }
  .work-grid {
    grid-template-columns: 1fr; } }
